.container {
    margin-top: 40px;
    --bs-gutter-x: 0px;
}

.volumePill.active {
    --bs-nav-pills-link-active-bg: #d0bee5
}

.checkBtn {
    width: 15%;
    height: 40px;
    background-color: #f3f3f3;
    margin: 5px;
    margin-left: 0;
    font-size: 14px;
}

.someButtons {
    align-items: center;
    margin-bottom: 40px;
    --bs-gutter-x: 0px;
}

.someButtonsleftCol {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
}

.someButtonsRightCol {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    text-align: end;
}

.defaultLabel {
    font-size: 1.25rem;
    color: var(--dark, #1E1E1E);
    font-style: normal;
    font-weight: 600;
    line-height: 120%;
}

.checkBox {
    border-radius: 0;
}

.upperContent {
    width: 100%;
    height: 320px;
    background-image: url(../../../public/Catalogue.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    margin-bottom: 10px;
    justify-content: start;
}

.breadcrumbText {
    color: var(--dark, #1E1E1E);
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
}

.upperLabel {
    color: var(--dark, #1E1E1E);
    font-size: 3.375rem;
    font-style: normal;
    font-weight: 700;
    line-height: 100%;
}

.catalogueContent {
    max-width: 1216px;
    padding: 0;
}

.productsWrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(164px, 1fr));
}

@media only screen and (max-width: 375px) {
    .catalogueContent {
        width: 100%;
        padding-left: 1rem;
        padding-right: 1rem;
    }
    .productsWrapper {
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
        grid-column-gap: 0px;
    }
}

@media only screen and (min-width: 375px) {
    .catalogueContent {
        width: 100%;
        padding-left: 1rem;
        padding-right: 1rem;
    }
    .productsWrapper {
        grid-template-columns: repeat(auto-fit, minmax(164px, 1fr));
        grid-column-gap: 15px;
        grid-row-gap: 24px;
    }
}

@media only screen and (min-width: 726px) {
    .catalogueContent {
        max-width: 694px;
        padding: 0;
    }
    .productsWrapper {
        grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
        grid-column-gap: 32px;
        grid-row-gap: 40px;
    }
}

@media only screen and (min-width: 936px) {
    .productsWrapper {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        grid-column-gap: 32px;
        grid-row-gap: 60px;
    }
    .catalogueContent {
        max-width: 904px;
    }
}

@media only screen and (min-width: 1248px) {
    .catalogueContent {
        max-width: 1216px;
    }
}
