.test-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(164px, 1fr));
    padding: 16px;
}

.card {
    background-color: red;
    aspect-ratio: 7 / 8;
}

.testContainer {
    padding: 100px;
    width: 100%;
    max-width: 1000px;
    align-items: center;
}

@media only screen and (min-width: 375px) {
    .card-wrapper {
        grid-row-gap: 15px;
        grid-column-gap: 15px;
    }
}